rts.spark.zkhosts: 192.168.99.100:2181
rts.spark.webserv: http://node0:3000/post
rts.spark.kafka_topic: tweets
rts.spark.kafka_parallelization: 1
#rts.spark.hdfs_output_dir: hdfs://node0/user/spark/${rts.spark.kafka_topic}
rts.spark.hdfs_output_dir: output/${rts.spark.kafka_topic}
rts.spark.hdfs_output_file: ${rts.spark.hdfs_output_dir}/scores
